# framejpa

./: .project  pom.xml
frame-common/: .gitignore
frame-common/src/main/java/org/frame/common/db/: MMySQLDialect.java
frame-common/src/main/java/org/frame/common/utils/: Constants.java  ExcelUtil.java  SpringBeanProxy.java
frame-persistence/: .project
frame-persistence/src/main/java/org/frame/persistence/dao/: ProvinceDao.java  SqlCustomRepository.java  SqlRepository.java  SqlRepositoryFactory.java  SqlRepositoryFactoryBean.java  TestAbstract.java
frame-persistence/src/main/java/org/frame/persistence/po/: TProvince.java
frame-service/: .project  pom.xml
frame-service-api/: .project
frame-service-api/src/main/java/org/frame/service/api/: ProvinceService.java
frame-service/src/main/assembly/conf/: dubbo.properties  jdbcbase.properties  log4j.properties
frame-service/src/main/java/org/frame/service/: BaseService.java  ProvinceServiceImpl.java
frame-service/src/test/java/org/frame/jpa/test/: DemoProvider.java
frame-service/src/test/resources/: dubbo.properties  jdbcbase.properties
